; -*- ini -*-
; ex: set syntax=dosini:

; Benchmark for 9-patch kinematic model with cascading of static part
; all data are prepared in double precision
; 2014/02 Z. Duputel

Ns = 1024/3
Nparam = 38
Nt = 90
Nas = 3
Ndd = 3

; priors

[ prior_cascaded ]
idx_begin = 0
idx_end = 18
fp = {modelDir}/theta_cascaded.dat

[ prior_0 ]
idx_begin = 0
idx_end = 9
center = 0.0
sigma = 0.5

[ prior_1 ]
idx_begin = 9
idx_end = 18
low = -0.5
high = 20.0

[ prior_2 ]
idx_begin = 18
idx_end = 27
low = 10.0
high = 30.0

[ prior_3 ]
idx_begin = 27
idx_end = 36
low = 1.0
high = 6.0

[ prior_4 ]
idx_begin = 36
idx_end = 38
center = 20.0
sigma = 5.0

; models

[ static_9p_benchmark_zach ]
cascaded = True
parameters = 18
observations = 108
idx_map_file = {modelDir}/model_idx_map_static.txt
data_file = {modelDir}/static.data.txt
Cd_file = {modelDir}/static.Cd.txt
gf_file = {modelDir}/static.gf.txt

[ kinematicG_benchmark_zach_feb2014 ]
parameters = 38
observations = 14148
idx_map_file = {modelDir}/model_idx_map_kinematicG.txt
data_file = {modelDir}/kinematicG.data.txt
Cd_file = std=5.0e-3
Gb_file = {modelDir}/kinematicG.gf.bin
Nas = {Nas}
Ndd = {Ndd}
Nmesh = 30
Nt = {Nt}
dt = 1
t0s = [0.0] * ({Nas}*{Ndd})
Npt = 2
dsp = 20.0

; problem

[ altar.problem.cudaProblem # problem ] ; if problem is a cudaProblem
init_priors = altar.priors.cascaded.cudaCascaded#prior_cascaded, altar.priors.uniform.cudaUniform#prior_2, altar.priors.uniform.cudaUniform#prior_3, altar.priors.gaussian.cudaGaussian#prior_4
run_priors = altar.priors.gaussian.cudaGaussian#prior_0, altar.priors.uniform.cudaUniform#prior_1, altar.priors.uniform.cudaUniform#prior_2, altar.priors.uniform.cudaUniform#prior_3, altar.priors.gaussian.cudaGaussian#prior_4
models = altar.models.linear.cudaLinear#static_9p_benchmark_zach, altar.models.kinematicG.cudaKinematicG#kinematicG_benchmark_zach_feb2014
